Rocksdb
==============
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.555   0.000   0.000   0.000   1.185  

Coefficients: (4 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.393e+03  9.593e+02  -1.452    0.146
excessiveInterlangCommunication  3.438e+01  1.157e+03   0.030    0.976
Toomuchclustring                 5.031e+02  1.460e+04   0.034    0.973
ToomuchScattering                1.316e+03  9.171e+02   1.435    0.151
UnusedMethodDeclaration          8.841e+01  1.515e+03   0.058    0.953
UnusedMethodImplementation              NA         NA      NA       NA
UnusedParameter                 -1.496e+01  1.198e+02  -0.125    0.901
AssumingSafeReturnValue         -2.003e+01  1.358e+04  -0.001    0.999
ExcessiveObjects                        NA         NA      NA       NA
NotHandlingExceptions                   NA         NA      NA       NA
NotCachingObjects                       NA         NA      NA       NA
NotSecuringLibraries            -1.015e+04  1.495e+05  -0.068    0.946
HardCodingLibraries              2.025e+04  3.041e+05   0.067    0.947
NotUsingRelativePath             1.487e+04  2.995e+05   0.050    0.960
MemoryManagementMismatch        -7.492e+02  2.423e+04  -0.031    0.975
LocalReferencesAbuse            -3.124e+04  3.593e+05  -0.087    0.931
LOC                              8.713e-01  5.342e-01   1.631    0.103
PrevFixing                       1.454e+03  1.085e+03   1.341    0.180
CodeChurn                       -8.535e-01  2.348e+00  -0.363    0.716

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4048.2413  on 2941  degrees of freedom
Residual deviance:    8.5475  on 2927  degrees of freedom
AIC: 38.548

Number of Fisher Scoring iterations: 25


pljava
============================================
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    8.49  

Coefficients: (8 not defined because of singularities)
                                  Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                     -9.573e+14  1.898e+06 -504284878   <2e-16 ***
excessiveInterlangCommunication  3.261e+14  1.592e+07   20487664   <2e-16 ***
Toomuchclustring                 1.535e+15  3.024e+07   50764205   <2e-16 ***
ToomuchScattering                6.468e+14  8.737e+06   74026848   <2e-16 ***
UnusedMethodDeclaration          1.452e+14  2.316e+06   62693225   <2e-16 ***
UnusedMethodImplementation      -1.460e+15  3.290e+07  -44368295   <2e-16 ***
UnusedParameter                 -1.437e+13  3.241e+05  -44345939   <2e-16 ***
AssumingSafeReturnValue                 NA         NA         NA       NA    
ExcessiveObjects                        NA         NA         NA       NA    
NotHandlingExceptions           -2.522e+14  4.337e+06  -58149457   <2e-16 ***
NotCachingObjects                       NA         NA         NA       NA    
NotSecuringLibraries                    NA         NA         NA       NA    
HardCodingLibraries                     NA         NA         NA       NA    
NotUsingRelativePath                    NA         NA         NA       NA    
MemoryManagementMismatch                NA         NA         NA       NA    
LocalReferencesAbuse                    NA         NA         NA       NA    
LOC                              1.425e+11  4.337e+03   32855174   <2e-16 ***
PrevFixing                       1.329e+15  1.187e+06 1119076193   <2e-16 ***
CodeChurn                       -4.527e+12  9.913e+03 -456692575   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2397.5  on 1823  degrees of freedom
Residual deviance:  576.7  on 1813  degrees of freedom
AIC: 598.7

Number of Fisher Scoring iterations: 20

realm-java
==============================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.383e-04  -2.000e-08  -2.000e-08   2.000e-08   4.531e-04  

Coefficients: (5 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -3.331e+01  4.917e+03  -0.007    0.995
excessiveInterlangCommunication  3.321e+00  2.773e+03   0.001    0.999
Toomuchclustring                -7.163e+01  1.101e+05  -0.001    0.999
ToomuchScattering                6.118e+01  2.364e+04   0.003    0.998
UnusedMethodDeclaration         -3.765e+01  1.967e+06   0.000    1.000
UnusedMethodImplementation      -2.221e+02  1.377e+07   0.000    1.000
UnusedParameter                  2.728e+00  2.110e+02   0.013    0.990
AssumingSafeReturnValue          1.382e+01  1.806e+05   0.000    1.000
ExcessiveObjects                        NA         NA      NA       NA
NotHandlingExceptions           -7.044e+01  3.046e+04  -0.002    0.998
NotCachingObjects                       NA         NA      NA       NA
NotSecuringLibraries            -5.769e+01  3.766e+04  -0.002    0.999
HardCodingLibraries                     NA         NA      NA       NA
NotUsingRelativePath                    NA         NA      NA       NA
MemoryManagementMismatch                NA         NA      NA       NA
LocalReferencesAbuse            -1.159e+02  6.588e+04  -0.002    0.999
LOC                             -2.379e-02  1.561e+01  -0.002    0.999
PrevFixing                       5.870e+01  2.560e+03   0.023    0.982
CodeChurn                        2.457e-02  2.275e+01   0.001    0.999

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6.6378e+03  on 4904  degrees of freedom
Residual deviance: 1.5712e-06  on 4891  degrees of freedom
AIC: 28

Number of Fisher Scoring iterations: 25

jpype
==============================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.025e-05  -8.377e-06  -3.162e-06   2.110e-08   2.993e-05  

Coefficients: (9 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -2.365e+01  6.105e+03  -0.004    0.997
excessiveInterlangCommunication -4.418e+01  3.569e+05   0.000    1.000
Toomuchclustring                        NA         NA      NA       NA
ToomuchScattering                       NA         NA      NA       NA
UnusedMethodDeclaration                 NA         NA      NA       NA
UnusedMethodImplementation              NA         NA      NA       NA
UnusedParameter                  2.156e-03  4.354e+03   0.000    1.000
AssumingSafeReturnValue          7.947e+01  1.528e+05   0.001    1.000
ExcessiveObjects                        NA         NA      NA       NA
NotHandlingExceptions           -4.744e+01  1.454e+05   0.000    1.000
NotCachingObjects                       NA         NA      NA       NA
NotSecuringLibraries                    NA         NA      NA       NA
HardCodingLibraries                     NA         NA      NA       NA
NotUsingRelativePath                    NA         NA      NA       NA
MemoryManagementMismatch        -5.478e-01  2.357e+04   0.000    1.000
LocalReferencesAbuse            -3.020e+02  1.570e+05  -0.002    0.998
LOC                             -5.310e-03  3.705e+01   0.000    1.000
PrevFixing                       4.676e+01  8.877e+03   0.005    0.996
CodeChurn                        1.332e-02  2.107e+02   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1.0902e+03  on 788  degrees of freedom
Residual deviance: 5.3219e-08  on 779  degrees of freedom
AIC: 20

Number of Fisher Scoring iterations: 25

javacpp
==========================================================
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    8.49  

Coefficients: (8 not defined because of singularities)
                                  Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                     -7.681e+14  8.138e+06  -94374445   <2e-16 ***
excessiveInterlangCommunication -1.920e+14  1.492e+06 -128719428   <2e-16 ***
Toomuchclustring                 3.517e+15  2.825e+07  124501666   <2e-16 ***
ToomuchScattering                8.154e+14  9.340e+06   87302673   <2e-16 ***
UnusedMethodDeclaration          1.034e+14  1.617e+06   63962788   <2e-16 ***
UnusedMethodImplementation              NA         NA         NA       NA    
UnusedParameter                  3.060e+14  3.094e+07    9889336   <2e-16 ***
AssumingSafeReturnValue                 NA         NA         NA       NA    
ExcessiveObjects                        NA         NA         NA       NA    
NotHandlingExceptions                   NA         NA         NA       NA    
NotCachingObjects                       NA         NA         NA       NA    
NotSecuringLibraries             6.051e+13  1.330e+07    4548740   <2e-16 ***
HardCodingLibraries             -3.007e+14  4.220e+07   -7126091   <2e-16 ***
NotUsingRelativePath                    NA         NA         NA       NA    
MemoryManagementMismatch                NA         NA         NA       NA    
LocalReferencesAbuse                    NA         NA         NA       NA    
LOC                              1.656e+11  5.701e+03   29044274   <2e-16 ***
PrevFixing                       1.113e+15  2.629e+06  423458005   <2e-16 ***
CodeChurn                       -2.333e+11  1.048e+05   -2225063   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 349.15  on 274  degrees of freedom
Residual deviance: 648.79  on 264  degrees of freedom
AIC: 670.79

Number of Fisher Scoring iterations: 21

zstd-jni
===========================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.982e-04  -2.000e-08  -2.000e-08   2.000e-08   1.787e-03  

Coefficients: (4 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -8.298e+02  1.868e+04  -0.044    0.965
excessiveInterlangCommunication -2.784e+02  3.551e+06   0.000    1.000
Toomuchclustring                 8.072e+02  2.131e+07   0.000    1.000
ToomuchScattering                7.889e+02  1.780e+04   0.044    0.965
UnusedMethodDeclaration          1.162e+02  1.776e+06   0.000    1.000
UnusedMethodImplementation       1.632e+02  2.368e+06   0.000    1.000
UnusedParameter                 -3.058e+01  8.033e+03  -0.004    0.997
AssumingSafeReturnValue          1.378e+02  1.516e+05   0.001    0.999
ExcessiveObjects                        NA         NA      NA       NA
NotHandlingExceptions           -2.448e+01  5.145e+04   0.000    1.000
NotCachingObjects                       NA         NA      NA       NA
NotSecuringLibraries            -1.644e+03  3.582e+05  -0.005    0.996
HardCodingLibraries              8.133e+02  3.601e+05   0.002    0.998
NotUsingRelativePath                    NA         NA      NA       NA
MemoryManagementMismatch        -7.070e-01  1.122e+04   0.000    1.000
LocalReferencesAbuse                    NA         NA      NA       NA
LOC                              4.141e-01  9.440e+00   0.044    0.965
PrevFixing                       8.195e+02  1.864e+04   0.044    0.965
CodeChurn                        4.205e-02  3.642e+01   0.001    0.999

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5.8962e+02  on 425  degrees of freedom
Residual deviance: 8.2655e-06  on 411  degrees of freedom
AIC: 30

Number of Fisher Scoring iterations: 25

java-smt
=====================================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.775e-04  -2.000e-08   2.000e-08   2.000e-08   5.793e-04  

Coefficients: (10 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.088e+02  1.184e+04  -0.009    0.993
excessiveInterlangCommunication         NA         NA      NA       NA
Toomuchclustring                -4.263e+03  1.193e+07   0.000    1.000
ToomuchScattering                       NA         NA      NA       NA
UnusedMethodDeclaration          1.769e+01  4.923e+04   0.000    1.000
UnusedMethodImplementation              NA         NA      NA       NA
UnusedParameter                  5.944e+00  5.686e+02   0.010    0.992
AssumingSafeReturnValue                 NA         NA      NA       NA
ExcessiveObjects                        NA         NA      NA       NA
NotHandlingExceptions                   NA         NA      NA       NA
NotCachingObjects                       NA         NA      NA       NA
NotSecuringLibraries            -6.717e-01  8.926e+04   0.000    1.000
HardCodingLibraries             -6.306e+01  1.106e+05  -0.001    1.000
NotUsingRelativePath                    NA         NA      NA       NA
MemoryManagementMismatch                NA         NA      NA       NA
LocalReferencesAbuse                    NA         NA      NA       NA
LOC                             -4.454e-03  7.901e+00  -0.001    1.000
PrevFixing                       1.303e+02  8.705e+03   0.015    0.988
CodeChurn                        7.148e-02  2.089e+02   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5.2010e+02  on 403  degrees of freedom
Residual deviance: 9.0229e-07  on 395  degrees of freedom
AIC: 18

Number of Fisher Scoring iterations: 25

conscrypt
=========================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.770e-04  -2.100e-08   2.100e-08   2.100e-08   7.949e-05  

Coefficients: (5 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -4.996e+01  3.991e+03  -0.013    0.990
excessiveInterlangCommunication -1.066e+03  1.298e+05  -0.008    0.993
Toomuchclustring                 4.842e+03  7.848e+05   0.006    0.995
ToomuchScattering                       NA         NA      NA       NA
UnusedMethodDeclaration         -9.523e+00  2.208e+03  -0.004    0.997
UnusedMethodImplementation              NA         NA      NA       NA
UnusedParameter                  3.218e+00  2.660e+02   0.012    0.990
AssumingSafeReturnValue         -4.780e+02  2.625e+05  -0.002    0.999
ExcessiveObjects                        NA         NA      NA       NA
NotHandlingExceptions            3.017e+02  1.609e+05   0.002    0.999
NotCachingObjects                       NA         NA      NA       NA
NotSecuringLibraries             2.977e+00  8.498e+04   0.000    1.000
HardCodingLibraries                     NA         NA      NA       NA
NotUsingRelativePath             2.664e+00  4.423e+04   0.000    1.000
MemoryManagementMismatch        -2.864e+02  2.509e+05  -0.001    0.999
LocalReferencesAbuse            -6.755e+01  5.849e+05   0.000    1.000
LOC                             -4.524e-03  7.560e+00  -0.001    1.000
PrevFixing                       7.303e+01  4.991e+03   0.015    0.988
CodeChurn                        2.013e-03  3.273e+01   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2.0343e+03  on 1469  degrees of freedom
Residual deviance: 4.4731e-07  on 1456  degrees of freedom
AIC: 28

Number of Fisher Scoring iterations: 25

vlc-android
===========================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.035e-04  -2.000e-08  -2.000e-08   2.000e-08   4.201e-04  

Coefficients: (5 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.759e+02  8.650e+03  -0.020    0.984
excessiveInterlangCommunication -3.288e+01  8.259e+03  -0.004    0.997
Toomuchclustring                 1.133e+02  1.720e+04   0.007    0.995
ToomuchScattering                1.488e+02  2.452e+04   0.006    0.995
UnusedMethodDeclaration          1.465e+01  8.715e+02   0.017    0.987
UnusedMethodImplementation      -9.190e+01  2.861e+04  -0.003    0.997
UnusedParameter                 -7.626e-01  1.504e+03  -0.001    1.000
AssumingSafeReturnValue         -1.130e+03  6.077e+04  -0.019    0.985
ExcessiveObjects                        NA         NA      NA       NA
NotHandlingExceptions                   NA         NA      NA       NA
NotCachingObjects                       NA         NA      NA       NA
NotSecuringLibraries             6.901e-02  1.649e+04   0.000    1.000
HardCodingLibraries                     NA         NA      NA       NA
NotUsingRelativePath            -1.151e+02  9.538e+03  -0.012    0.990
MemoryManagementMismatch                NA         NA      NA       NA
LocalReferencesAbuse            -2.778e+03  1.787e+05  -0.016    0.988
LOC                              9.758e-02  3.960e+01   0.002    0.998
PrevFixing                       1.955e+02  9.301e+03   0.021    0.983
CodeChurn                        1.506e-03  2.602e+01   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1.2451e+03  on 899  degrees of freedom
Residual deviance: 1.2701e-06  on 886  degrees of freedom
AIC: 28

Number of Fisher Scoring iterations: 25