Results for:conscrypt
==================================
System: conscrypt, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC8,1,23,141,119,0.03669441874807277,0.0
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC11,2,1,144,145,2.0138888888888893,1.0
conscrypt-1.0.1,4,4,143,143,1.0,1.0
conscrypt-1.0.0.RC8,7,17,135,125,0.3812636165577342,0.05292
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC8,1,23,141,119,0.03669441874807277,0.0
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC14,1,3,121,119,0.3278236914600551,0.6218899999999999
conscrypt-1.0.0.RC8,1,23,141,119,0.03669441874807277,0.0
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC14,1,3,121,119,0.3278236914600551,0.6218899999999999
conscrypt-1.0.0.RC11,1,2,145,144,0.496551724137931,1.0
conscrypt-1.0.1,1,7,146,140,0.136986301369863,0.0666


System: conscrypt, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:java-smt
==================================
System: java-smt, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,1,11,54,44,0.07407407407407407,0.00399


System: java-smt, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,8,4,47,51,2.1702127659574466,0.35966
java-smt-2.0.0-alpha,4,1,57,60,4.2105263157894735,0.36454000000000003


System: java-smt, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,1,11,54,44,0.07407407407407407,0.00399


System: java-smt, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:javacpp
==================================
System: javacpp, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,10,2,11,19,8.636363636363637,0.014790000000000001
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0
javacpp-1.5,1,1,24,24,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,1,11,20,10,0.045454545454545456,0.00139
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606


System: javacpp, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,1,11,20,10,0.045454545454545456,0.00139
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.5,1,1,24,24,1.0,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0


System: javacpp, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,8,4,13,17,2.6153846153846154,0.30576
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606


System: javacpp, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,2,10,19,11,0.11578947368421053,0.014790000000000001
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.5,1,1,24,24,1.0,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,2,2,19,19,1.0,1.0
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:jpype
==================================
System: jpype, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
jpype-0.6.2,1,13,77,65,0.06493506493506493,0.00115
jpype-0.6.1,2,5,76,73,0.3842105263157895,0.44233
jpype-0.6.3,1,38,79,42,0.013990672884743505,0.0


System: jpype, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:pljava
==================================
System: pljava, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_1b1,2,14,160,148,0.13214285714285715,0.00336
pljava-1_5_2,1,2,164,163,0.4969512195121951,1.0
pljava-1_5_0,1,5,161,157,0.19503105590062111,0.21438000000000001


System: pljava, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_2,1,2,164,163,0.4969512195121951,1.0
pljava-1_5_0,1,5,161,157,0.19503105590062111,0.21438000000000001


System: pljava, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-REL1_5_STABLE-BASE,1,18,161,144,0.049689440993788817,5e-05


System: pljava, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-REL1_5_STABLE-BASE,1,18,161,144,0.049689440993788817,5e-05


System: pljava, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_1b1,7,9,155,153,0.7677419354838709,0.7985899999999999
pljava-REL1_5_STABLE-BASE,9,10,153,152,0.8941176470588236,1.0
pljava-1_5_0,4,2,158,160,2.0253164556962027,0.68457


System: pljava, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_2,1,2,164,163,0.4969512195121951,1.0


System: pljava, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_1b1,1,15,161,147,0.060869565217391314,0.00039
pljava-1_5_2,2,1,163,164,2.0122699386503067,1.0
pljava-1_5_0,2,4,160,158,0.49375,0.68457


System: pljava, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------