Results for:conscrypt
==================================
System: conscrypt, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:java-smt
==================================
System: java-smt, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,1,8,25,18,0.09,0.023780000000000003


System: java-smt, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,8,1,18,25,11.111111111111109,0.023780000000000003


System: java-smt, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,1,8,25,18,0.09,0.023780000000000003


System: java-smt, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:javacpp
==================================
System: javacpp, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,10,2,4,12,15.0,0.00633


System: javacpp, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,1,11,13,3,0.02097902097902098,0.00033999999999999997


System: javacpp, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,1,11,13,3,0.02097902097902098,0.00033999999999999997


System: javacpp, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,2,10,12,4,0.06666666666666668,0.00633


System: javacpp, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:jpype
==================================
System: jpype, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:pljava
==================================
System: pljava, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-REL1_5_STABLE-BASE,1,9,45,37,0.09135802469135802,0.01519


System: pljava, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-REL1_5_STABLE-BASE,1,9,45,37,0.09135802469135802,0.01519


System: pljava, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-REL1_5_STABLE-BASE,9,1,37,45,10.945945945945946,0.01519


System: pljava, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_1b1,1,8,45,38,0.10555555555555557,0.03017


System: pljava, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:realm-java
==================================
System: realm-java, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:rocksdb
==================================
System: rocksdb, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
rocksdb-5.4.6,13,1,99,111,14.575757575757574,0.00133


System: rocksdb, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
rocksdb-5.4.6,1,13,111,99,0.06860706860706861,0.00133


System: rocksdb, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:vlc-android
==================================
System: vlc-android, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:zstd-jni
==================================
System: zstd-jni, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------