Results for:conscrypt
==================================
System: conscrypt, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC8,1,23,141,119,0.03669441874807277,0.0
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC11,2,1,144,145,2.0138888888888893,1.0
conscrypt-1.0.1,4,4,143,143,1.0,1.0
conscrypt-1.0.0.RC8,7,17,135,125,0.3812636165577342,0.05292
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC8,1,23,141,119,0.03669441874807277,0.0
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: conscrypt, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC14,1,3,121,119,0.3278236914600551,0.6218899999999999
conscrypt-1.0.0.RC8,1,23,141,119,0.03669441874807277,0.0
conscrypt-1.0.0.RC2,1,2,138,137,0.4963768115942029,1.0


System: conscrypt, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
conscrypt-1.0.0.RC14,1,3,121,119,0.3278236914600551,0.6218899999999999
conscrypt-1.0.0.RC11,1,2,145,144,0.496551724137931,1.0
conscrypt-1.0.1,1,7,146,140,0.136986301369863,0.0666


System: conscrypt, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:java-smt
==================================
System: java-smt, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,1,11,54,44,0.07407407407407407,0.00399


System: java-smt, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,8,4,47,51,2.1702127659574466,0.35966
java-smt-2.0.0-alpha,4,1,57,60,4.2105263157894735,0.36454000000000003


System: java-smt, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
java-smt-1.0.1,1,11,54,44,0.07407407407407407,0.00399


System: java-smt, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: java-smt, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:javacpp
==================================
System: javacpp, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,10,2,11,19,8.636363636363637,0.014790000000000001
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0
javacpp-1.5,1,1,24,24,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,1,11,20,10,0.045454545454545456,0.00139
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606


System: javacpp, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,1,11,20,10,0.045454545454545456,0.00139
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.5,1,1,24,24,1.0,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0


System: javacpp, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,8,4,13,17,2.6153846153846154,0.30576
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606


System: javacpp, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.3.2,1,3,20,18,0.3,0.606
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
javacpp-1.2,2,10,19,11,0.11578947368421053,0.014790000000000001
javacpp-1.2.7,1,1,20,20,1.0,1.0
javacpp-1.4.2,1,2,23,22,0.4782608695652174,1.0
javacpp-1.3,1,2,20,19,0.475,1.0
javacpp-1.5,1,1,24,24,1.0,1.0
javacpp-1.2.1,1,1,20,20,1.0,1.0
javacpp-1.3.2,2,2,19,19,1.0,1.0
javacpp-1.4,1,1,22,22,1.0,1.0


System: javacpp, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: javacpp, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:jpype
==================================
System: jpype, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
jpype-0.6.2,1,13,77,65,0.06493506493506493,0.00115
jpype-0.6.1,2,5,76,73,0.3842105263157895,0.44233
jpype-0.6.3,1,38,79,42,0.013990672884743505,0.0


System: jpype, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: jpype, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:pljava
==================================
System: pljava, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_1b1,2,14,160,148,0.13214285714285715,0.00336
pljava-1_5_2,1,2,164,163,0.4969512195121951,1.0
pljava-1_5_0,1,5,161,157,0.19503105590062111,0.21438000000000001


System: pljava, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_2,1,2,164,163,0.4969512195121951,1.0
pljava-1_5_0,1,5,161,157,0.19503105590062111,0.21438000000000001


System: pljava, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-REL1_5_STABLE-BASE,1,18,161,144,0.049689440993788817,5e-05


System: pljava, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-REL1_5_STABLE-BASE,1,18,161,144,0.049689440993788817,5e-05


System: pljava, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_1b1,7,9,155,153,0.7677419354838709,0.7985899999999999
pljava-REL1_5_STABLE-BASE,9,10,153,152,0.8941176470588236,1.0
pljava-1_5_0,4,2,158,160,2.0253164556962027,0.68457


System: pljava, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_2,1,2,164,163,0.4969512195121951,1.0


System: pljava, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
pljava-1_5_1b1,1,15,161,147,0.060869565217391314,0.00039
pljava-1_5_2,2,1,163,164,2.0122699386503067,1.0
pljava-1_5_0,2,4,160,158,0.49375,0.68457


System: pljava, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: pljava, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:realm-java
==================================
System: realm-java, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
realm-java-3.7.2,1,11,486,476,0.08903853348297792,0.00605


System: realm-java, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
realm-java-1.2.0,1,42,475,434,0.02175438596491228,0.0


System: realm-java, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
realm-java-3.7.2,1,11,486,476,0.08903853348297792,0.00605


System: realm-java, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
realm-java-1.2.0,3,40,473,436,0.06913319238900634,0.0
realm-java-0.90.0,1,4,476,473,0.2484243697478992,0.37369


System: realm-java, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
realm-java-3.7.2,1,11,486,476,0.08903853348297792,0.00605


System: realm-java, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: realm-java, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:rocksdb
==================================
System: rocksdb, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
rocksdb-5.17.2,1,9,278,270,0.1079136690647482,0.020390000000000002


System: rocksdb, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
rocksdb-5.17.2,1,9,278,270,0.1079136690647482,0.020390000000000002
rocksdb-5.9.2,11,2,301,310,5.664451827242526,0.02113
rocksdb-6.1.1,2,7,286,281,0.2807192807192807,0.17625
rocksdb-5.0.2,3,2,289,290,1.505190311418685,1.0
rocksdb-5.4.6,13,7,287,293,1.8959681433549032,0.25505


System: rocksdb, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
rocksdb-5.17.2,1,9,278,270,0.1079136690647482,0.020390000000000002


System: rocksdb, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
rocksdb-5.17.2,1,9,278,270,0.1079136690647482,0.020390000000000002
rocksdb-5.4.6,1,19,299,281,0.04946312268966732,2.9999999999999997e-05


System: rocksdb, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: rocksdb, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


Results for:vlc-android
==================================
System: vlc-android, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
vlc-android-3.0.13,1,6,89,84,0.15730337078651685,0.11767000000000001


System: vlc-android, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
vlc-android-3.0.13,1,6,89,84,0.15730337078651685,0.11767000000000001


System: vlc-android, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: vlc-android, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
vlc-android-3.0.13,1,6,89,84,0.15730337078651685,0.11767000000000001


Results for:zstd-jni
==================================
System: zstd-jni, Smell: ToomuchScattering
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-0.4.4,2,3,23,22,0.6376811594202898,1.0


System: zstd-jni, Smell: Toomuchclustring
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-1.3.5-3,2,3,39,38,0.6495726495726496,1.0


System: zstd-jni, Smell: MemoryManagementMismatch
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: NotSecuringLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-1.3.5-3,1,4,40,37,0.23125,0.35927


System: zstd-jni, Smell: NotHandlingExceptions
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-1.3.5-3,1,4,40,37,0.23125,0.35927
zstd-jni-1.3.4-1,1,6,40,35,0.14583333333333334,0.10880999999999999


System: zstd-jni, Smell: UnusedParameter
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-1.3.4-1,5,2,36,39,2.708333333333333,0.43208
zstd-jni-1.3.3-1,1,1,37,37,1.0,1.0


System: zstd-jni, Smell: excessiveInterlangCommunication
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-0.4.4,3,2,22,23,1.568181818181818,1.0
zstd-jni-1.3.5-3,2,3,39,38,0.6495726495726496,1.0


System: zstd-jni, Smell: HardCodingLibraries
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-1.3.5-3,1,4,40,37,0.23125,0.35927


System: zstd-jni, Smell: NotUsingRelativePath
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: UnusedMethodDeclaration
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: LocalReferencesAbuse
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------


System: zstd-jni, Smell: UnusedMethodImplementation
Release, S_B, NS_B, S_NB, NS_NB, Odds_ratio, p-value
------------------------------------
zstd-jni-1.3.5-3,1,4,40,37,0.23125,0.35927