Rocksdb
==============
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.555   0.000   0.000   0.000   1.185  

Coefficients: (1 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.401e+03  3.100e+04  -0.045    0.964
excessiveInterlangCommunication  1.640e+01  4.230e+04   0.000    1.000
Toomuchclustring                 8.593e+02  6.465e+05   0.001    0.999
ToomuchScattering                1.324e+03  3.099e+04   0.043    0.966
UnusedMethodDeclaration         -6.785e+01  2.294e+05   0.000    1.000
UnusedMethodImplementation              NA         NA      NA       NA
UnusedParameter                 -2.286e+01  6.322e+03  -0.004    0.997
NotHandlingExceptions           -4.270e+01  7.521e+05   0.000    1.000
NotSecuringLibraries            -2.498e+03  6.799e+05  -0.004    0.997
HardCodingLibraries              4.936e+03  1.070e+07   0.000    1.000
MemoryManagementMismatch        -1.393e+03  1.047e+06  -0.001    0.999
LocalReferencesAbuse            -3.474e+04  6.715e+07  -0.001    1.000
LOC                              8.713e-01  5.343e-01   1.631    0.103
PrevFixing                       1.448e+03  3.536e+04   0.041    0.967

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4048.2413  on 2941  degrees of freedom
Residual deviance:    8.5475  on 2929  degrees of freedom
AIC: 34.547

Number of Fisher Scoring iterations: 33


pljava
============================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.293e-06  -2.110e-08  -2.110e-08   2.110e-08   6.088e-06  

Coefficients: (4 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -2.710e+02  4.550e+05  -0.001        1
excessiveInterlangCommunication -4.649e+01  1.973e+05   0.000        1
Toomuchclustring                -5.488e+02  1.436e+07   0.000        1
ToomuchScattering                1.492e+02  2.756e+05   0.001        1
UnusedMethodDeclaration          4.883e+01  9.027e+04   0.001        1
UnusedMethodImplementation      -2.920e+02  2.913e+07   0.000        1
UnusedParameter                 -7.090e-02  1.293e+05   0.000        1
NotHandlingExceptions           -1.999e+02  4.246e+06   0.000        1
NotSecuringLibraries                    NA         NA      NA       NA
HardCodingLibraries                     NA         NA      NA       NA
MemoryManagementMismatch                NA         NA      NA       NA
LocalReferencesAbuse                    NA         NA      NA       NA
LOC                              5.328e-04  1.024e+03   0.000        1
PrevFixing                       3.010e+02  4.842e+05   0.001        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2.3975e+03  on 1823  degrees of freedom
Residual deviance: 4.8079e-10  on 1814  degrees of freedom
AIC: 20

Number of Fisher Scoring iterations: 34

realm-java
==============================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.987e-06  -2.110e-08  -2.110e-08   2.110e-08   9.224e-06  

Coefficients: (2 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -6.612e+01  7.034e+05       0        1
excessiveInterlangCommunication  4.495e+00  2.385e+05       0        1
Toomuchclustring                -9.514e+01  9.778e+06       0        1
ToomuchScattering                9.310e+01  4.721e+05       0        1
UnusedMethodDeclaration         -6.092e+01  3.355e+06       0        1
UnusedMethodImplementation      -3.446e+02  1.408e+07       0        1
UnusedParameter                  4.828e+00  3.762e+04       0        1
NotHandlingExceptions           -9.445e+01  2.431e+06       0        1
NotSecuringLibraries            -9.201e+01  1.679e+07       0        1
HardCodingLibraries                     NA         NA      NA       NA
MemoryManagementMismatch                NA         NA      NA       NA
LocalReferencesAbuse            -1.891e+02  1.343e+07       0        1
LOC                              2.488e-03  1.789e+03       0        1
PrevFixing                       9.480e+01  2.351e+05       0        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6.6378e+03  on 4904  degrees of freedom
Residual deviance: 8.8774e-10  on 4893  degrees of freedom
AIC: 24

Number of Fisher Scoring iterations: 40


jpype
==============================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.654e-07  -6.464e-07  -6.437e-07   2.107e-08   1.223e-06  

Coefficients: (6 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -2.921e+01  7.523e+04   0.000        1
excessiveInterlangCommunication -5.380e+01  6.711e+07   0.000        1
Toomuchclustring                        NA         NA      NA       NA
ToomuchScattering                       NA         NA      NA       NA
UnusedMethodDeclaration                 NA         NA      NA       NA
UnusedMethodImplementation              NA         NA      NA       NA
UnusedParameter                 -5.527e-02  6.335e+04   0.000        1
NotHandlingExceptions            2.558e+01  3.673e+06   0.000        1
NotSecuringLibraries                    NA         NA      NA       NA
HardCodingLibraries                     NA         NA      NA       NA
MemoryManagementMismatch         1.162e-01  2.138e+06   0.000        1
LocalReferencesAbuse            -2.462e+02  3.305e+07   0.000        1
LOC                              8.468e-05  2.577e+02   0.000        1
PrevFixing                       5.728e+01  9.239e+04   0.001        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1.0902e+03  on 788  degrees of freedom
Residual deviance: 3.5622e-10  on 781  degrees of freedom
AIC: 16

Number of Fisher Scoring iterations: 30

javacpp
==========================================================
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    8.49  

Coefficients: (4 not defined because of singularities)
                                  Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                     -1.271e+15  8.111e+06 -156701066   <2e-16 ***
excessiveInterlangCommunication -1.765e+14  1.492e+06 -118278642   <2e-16 ***
Toomuchclustring                 3.280e+15  2.825e+07  116123458   <2e-16 ***
ToomuchScattering                2.304e+14  9.328e+06   24698096   <2e-16 ***
UnusedMethodDeclaration          9.799e+13  1.616e+06   60649691   <2e-16 ***
UnusedMethodImplementation              NA         NA         NA       NA    
UnusedParameter                  7.421e+14  3.094e+07   23983584   <2e-16 ***
NotHandlingExceptions                   NA         NA         NA       NA    
NotSecuringLibraries             3.308e+14  1.330e+07   24870373   <2e-16 ***
HardCodingLibraries              1.235e+14  4.219e+07    2926728   <2e-16 ***
MemoryManagementMismatch                NA         NA         NA       NA    
LocalReferencesAbuse                    NA         NA         NA       NA    
LOC                              1.159e+11  5.649e+03   20521867   <2e-16 ***
PrevFixing                       1.293e+15  2.383e+06  542484962   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  349.15  on 274  degrees of freedom
Residual deviance: 2595.14  on 265  degrees of freedom
AIC: 2615.1

Number of Fisher Scoring iterations: 21

zstd-jni
===========================================
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    0.00  

Coefficients: (1 not defined because of singularities)
                                  Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                     -6.666e+14  4.946e+06 -134776610   <2e-16 ***
excessiveInterlangCommunication -4.265e+13  6.377e+06   -6689058   <2e-16 ***
Toomuchclustring                 2.949e+14  2.982e+07    9887883   <2e-16 ***
ToomuchScattering                1.077e+15  1.359e+07   79219378   <2e-16 ***
UnusedMethodDeclaration         -2.448e+13  2.804e+06   -8729232   <2e-16 ***
UnusedMethodImplementation       9.511e+13  4.529e+06   20999550   <2e-16 ***
UnusedParameter                  2.092e+13  1.485e+06   14086535   <2e-16 ***
NotHandlingExceptions            2.373e+14  2.484e+06   95514999   <2e-16 ***
NotSecuringLibraries            -1.569e+15  6.744e+07  -23270644   <2e-16 ***
HardCodingLibraries              2.135e+15  6.802e+07   31382073   <2e-16 ***
MemoryManagementMismatch         4.684e+13  2.185e+06   21434421   <2e-16 ***
LocalReferencesAbuse                    NA         NA         NA       NA    
LOC                              5.331e+10  3.533e+03   15087755   <2e-16 ***
PrevFixing                       7.437e+14  1.892e+06  392957018   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  589.62  on 425  degrees of freedom
Residual deviance: 1081.31  on 413  degrees of freedom
AIC: 1107.3

Number of Fisher Scoring iterations: 72

java-smt
=====================================================
Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.803e-05  -2.100e-08   2.100e-08   2.100e-08   3.428e-05  

Coefficients: (6 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.561e+02  3.226e+05   0.000    1.000
excessiveInterlangCommunication         NA         NA      NA       NA
Toomuchclustring                -6.864e+03  1.477e+09   0.000    1.000
ToomuchScattering                       NA         NA      NA       NA
UnusedMethodDeclaration          2.846e+01  6.058e+06   0.000    1.000
UnusedMethodImplementation              NA         NA      NA       NA
UnusedParameter                  8.497e+00  1.524e+04   0.001    1.000
NotHandlingExceptions                   NA         NA      NA       NA
NotSecuringLibraries             1.093e+00  1.678e+07   0.000    1.000
HardCodingLibraries             -8.665e+01  1.937e+07   0.000    1.000
MemoryManagementMismatch                NA         NA      NA       NA
LocalReferencesAbuse                    NA         NA      NA       NA
LOC                             -4.280e-03  2.259e+02   0.000    1.000
PrevFixing                       1.864e+02  1.760e+05   0.001    0.999

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5.2010e+02  on 403  degrees of freedom
Residual deviance: 2.7256e-09  on 396  degrees of freedom
AIC: 16

Number of Fisher Scoring iterations: 32

conscrypt
=========================================
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    8.49  

Coefficients: (3 not defined because of singularities)
                                  Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                     -2.444e+14  1.999e+06 -122281274   <2e-16 ***
excessiveInterlangCommunication -9.538e+15  2.401e+07 -397165645   <2e-16 ***
Toomuchclustring                 3.909e+16  1.227e+08  318539745   <2e-16 ***
ToomuchScattering                       NA         NA         NA       NA    
UnusedMethodDeclaration         -6.275e+13  3.189e+05 -196767890   <2e-16 ***
UnusedMethodImplementation              NA         NA         NA       NA    
UnusedParameter                  8.145e+13  2.897e+05  281194911   <2e-16 ***
NotHandlingExceptions            2.089e+14  4.384e+06   47661365   <2e-16 ***
NotSecuringLibraries            -2.915e+13  7.387e+06   -3946043   <2e-16 ***
HardCodingLibraries                     NA         NA         NA       NA    
MemoryManagementMismatch        -1.180e+15  2.384e+07  -49510350   <2e-16 ***
LocalReferencesAbuse            -1.301e+15  1.146e+07 -113543065   <2e-16 ***
LOC                             -8.459e+11  4.810e+03 -175863628   <2e-16 ***
PrevFixing                       6.363e+14  6.094e+05 1044245314   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2034.3  on 1469  degrees of freedom
Residual deviance: 1513.8  on 1459  degrees of freedom
AIC: 1535.8

Number of Fisher Scoring iterations: 27

vlc-android
===========================
Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
 -8.49    0.00    0.00    0.00    0.00  

Coefficients: (2 not defined because of singularities)
                                  Estimate Std. Error    z value Pr(>|z|)    
(Intercept)                     -7.414e+14  2.913e+06 -254519206   <2e-16 ***
excessiveInterlangCommunication -7.653e+13  6.065e+05 -126189539   <2e-16 ***
Toomuchclustring                 1.265e+15  1.266e+07   99897463   <2e-16 ***
ToomuchScattering                3.438e+15  9.065e+06  379269904   <2e-16 ***
UnusedMethodDeclaration         -6.359e+12  5.077e+05  -12525318   <2e-16 ***
UnusedMethodImplementation      -5.237e+14  4.232e+06 -123753686   <2e-16 ***
UnusedParameter                  3.363e+13  6.275e+05   53603149   <2e-16 ***
NotHandlingExceptions           -2.951e+15  1.397e+07 -211211621   <2e-16 ***
NotSecuringLibraries            -8.185e+14  4.018e+06 -203721750   <2e-16 ***
HardCodingLibraries                     NA         NA         NA       NA    
MemoryManagementMismatch                NA         NA         NA       NA    
LocalReferencesAbuse            -8.620e+15  2.494e+07 -345661302   <2e-16 ***
LOC                              1.091e+11  1.119e+04    9750187   <2e-16 ***
PrevFixing                       7.873e+14  8.857e+05  888853940   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1245.10  on 899  degrees of freedom
Residual deviance:  360.44  on 888  degrees of freedom
AIC: 384.44

Number of Fisher Scoring iterations: 42
