For System: zstd-jni
====================================================
For Smell: excessiveInterlangCommunication
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 3, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 5, 25.0, 0.0119
zstd-jni, zstd-jni-1.3.2-2, 5, 25.0, 0.0119
zstd-jni, zstd-jni-1.3.3-1, 5, 25.0, 0.0119
zstd-jni, zstd-jni-1.3.4-1, 5, 25.0, 0.0119
zstd-jni, zstd-jni-1.3.4-8, 5, 25.0, 0.0119
zstd-jni, zstd-jni-1.3.5-3, 5, 25.0, 0.0119
zstd-jni, zstd-jni-1.3.7, 5, 25.0, 0.0122
zstd-jni, zstd-jni-1.3.8-1, 5, 25.0, 0.0122
zstd-jni, zstd-jni-1.4.0-1, 4, nan, nan
zstd-jni, zstd-jni-master, 4, nan, nan
------------------------------------------------
8/11 (73.0%) release with significant relationship
        
For Smell: Toomuchclustring
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 3, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 3, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 3, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 3, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 3, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 5, 20.0, 0.072
zstd-jni, zstd-jni-1.3.7, 5, 25.0, 0.0075
zstd-jni, zstd-jni-1.3.8-1, 5, 25.0, 0.0075
zstd-jni, zstd-jni-1.4.0-1, 3, nan, nan
zstd-jni, zstd-jni-master, 3, nan, nan
------------------------------------------------
2/11 (18.0%) release with significant relationship
        
For Smell: ToomuchScattering
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 2, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 3, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 3, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 3, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 3, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 3, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 2, nan, nan
zstd-jni, zstd-jni-1.3.7, 2, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 2, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 3, nan, nan
zstd-jni, zstd-jni-master, 3, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: UnusedMethodDeclaration
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 0, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 0, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 0, nan, nan
zstd-jni, zstd-jni-1.3.7, 0, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 1, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 1, nan, nan
zstd-jni, zstd-jni-master, 1, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: UnusedMethodImplementation
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 1, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 1, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 1, nan, nan
zstd-jni, zstd-jni-1.3.7, 1, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 1, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 1, nan, nan
zstd-jni, zstd-jni-master, 1, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: UnusedParameter
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 8, 64.0, 0.0009
zstd-jni, zstd-jni-1.3.2-2, 8, 64.0, 0.0009
zstd-jni, zstd-jni-1.3.3-1, 9, 79.5, 0.0006
zstd-jni, zstd-jni-1.3.4-1, 13, 159.0, 0.0001
zstd-jni, zstd-jni-1.3.4-8, 13, 169.0, 0.0
zstd-jni, zstd-jni-1.3.5-3, 13, 169.0, 0.0
zstd-jni, zstd-jni-1.3.7, 13, 169.0, 0.0
zstd-jni, zstd-jni-1.3.8-1, 13, 169.0, 0.0
zstd-jni, zstd-jni-1.4.0-1, 14, 196.0, 0.0
zstd-jni, zstd-jni-master, 14, 196.0, 0.0
------------------------------------------------
4/11 (36.0%) release with significant relationship
        
For Smell: NotHandlingExceptions
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 6, 36.0, 0.0037
zstd-jni, zstd-jni-1.3.2-2, 6, 36.0, 0.0037
zstd-jni, zstd-jni-1.3.3-1, 6, 36.0, 0.0025
zstd-jni, zstd-jni-1.3.4-1, 6, 36.0, 0.0031
zstd-jni, zstd-jni-1.3.4-8, 6, 36.0, 0.0025
zstd-jni, zstd-jni-1.3.5-3, 6, 36.0, 0.0044
zstd-jni, zstd-jni-1.3.7, 6, 36.0, 0.0043
zstd-jni, zstd-jni-1.3.8-1, 6, 36.0, 0.0043
zstd-jni, zstd-jni-1.4.0-1, 7, 49.0, 0.0011
zstd-jni, zstd-jni-master, 7, 49.0, 0.0011
------------------------------------------------
10/11 (91.0%) release with significant relationship
        
For Smell: NotSecuringLibraries
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 1, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 1, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 1, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 1, nan, nan
zstd-jni, zstd-jni-1.3.7, 1, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 1, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 1, nan, nan
zstd-jni, zstd-jni-master, 1, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: HardCodingLibraries
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 1, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 1, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 1, nan, nan
zstd-jni, zstd-jni-1.3.7, 1, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 1, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 1, nan, nan
zstd-jni, zstd-jni-master, 1, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: NotUsingRelativePath
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 0, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 0, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 0, nan, nan
zstd-jni, zstd-jni-1.3.7, 0, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 0, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 0, nan, nan
zstd-jni, zstd-jni-master, 0, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: MemoryManagementMismatch
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 0, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 1, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 1, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 1, nan, nan
zstd-jni, zstd-jni-1.3.7, 1, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 1, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 1, nan, nan
zstd-jni, zstd-jni-master, 1, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: LocalReferencesAbuse
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 0, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 0, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 0, nan, nan
zstd-jni, zstd-jni-1.3.7, 0, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 0, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 0, nan, nan
zstd-jni, zstd-jni-master, 0, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: CLOL
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 19, 361.0, 0.0
zstd-jni, zstd-jni-1.3.0-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 0, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 8, 64.0, 0.0003
zstd-jni, zstd-jni-1.3.4-1, 10, 100.0, 0.0
zstd-jni, zstd-jni-1.3.4-8, 0, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 5, 25.0, 0.0073
zstd-jni, zstd-jni-1.3.7, 0, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 0, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 0, nan, nan
zstd-jni, zstd-jni-master, 0, nan, nan
------------------------------------------------
2/11 (18.0%) release with significant relationship
        
For Smell: PrevFixing
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 0, nan, nan
zstd-jni, zstd-jni-1.3.0-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 0, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.4-8, 0, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 0, nan, nan
zstd-jni, zstd-jni-1.3.7, 0, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 0, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 0, nan, nan
zstd-jni, zstd-jni-master, 0, nan, nan
------------------------------------------------
0/11 (0.0%) release with significant relationship
        
For Smell: CodeChurn
------------------------------------------------
System, release, row_with_smell, stat, p-value
zstd-jni, zstd-jni-0.4.4, 19, 361.0, 0.0
zstd-jni, zstd-jni-1.3.0-1, 0, nan, nan
zstd-jni, zstd-jni-1.3.2-2, 0, nan, nan
zstd-jni, zstd-jni-1.3.3-1, 8, 64.0, 0.0004
zstd-jni, zstd-jni-1.3.4-1, 10, 100.0, 0.0001
zstd-jni, zstd-jni-1.3.4-8, 0, nan, nan
zstd-jni, zstd-jni-1.3.5-3, 5, 25.0, 0.0075
zstd-jni, zstd-jni-1.3.7, 0, nan, nan
zstd-jni, zstd-jni-1.3.8-1, 0, nan, nan
zstd-jni, zstd-jni-1.4.0-1, 0, nan, nan
zstd-jni, zstd-jni-master, 0, nan, nan
------------------------------------------------
3/11 (27.0%) release with significant relationship
        
====================================================